
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <table>
            <thead>
            <tr>
                <th>순번</th>
                <th>이름</th>
                <th>나이</th>
                <th>등록일</th>
                <th>만료일</th>
                <th>전화번호</th>
                <th>액션</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${member}">
                <td th:text="${member.id}"></td>
                <td th:text="${member.name}"></td>
                <td th:text="${member.age}"></td>
                <td th:text="${member.regDate}"></td>
                <td th:text="${member.endDate}"></td>
                <td th:text="${member.phoneNumber}"></td>
                <td><a th:href="@{'/member/info/' + ${member.id}}">상세보기</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
